{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": true,
        "target": "ES5",
        "lib": ["ES2021.WeakRef", "DOM"],
        "declarationDir": "dist/definitions",
        "moduleResolution": "Node",
        "importHelpers": true,
        "outDir": "dist"
    }
}
