{
    "compilerOptions": {
        "module": "Node16",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": true,
        "target": "ESNext",
        "declarationDir": "dist/definitions",
        "lib": ["DOM", "ESNext"],
        "moduleResolution": "Node16",
        "importHelpers": true,
        "outDir": "dist",
        "strictNullChecks": true
    }
}
